<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwak</title>
    <script type = "module" src = "QwakApp/qwak-app.js"></script>
</head>
<body>
  <qwak-app>
    <div class = "rel">
      <qwak-login>
        <div class = "icon"></div>
        <div>
          <input /> <div>send</div>
        </div>
        <div id = "recap"></div>
      </qwak-login>
      <qwak-editor>
      </qwak-editor>
    </div>
  </qwak-app>
</body>

<style>

  qwak-app {
    --login-c: black;
    --input-c: #77646422;
    --g1: 5px;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .rel {
    position: relative;
    width: 100%;
    height: 100%;
  }

  qwak-login {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: flex-end;
    top: 0;
    right: 0;
    left:0;
    margin: var(--g1);
    gap: var(--g1);
    font-size: 16pt;
  }

  qwak-login .input-form {
    display: flex;
    align-items: center;
    gap: var(--g1);
    width: 100%;
    justify-content: flex-end;
  }

  qwak-login input {
    font: inherit;
    margin: 0;
    border: none;
    outline: none;
    /* border-bottom: 1.5px solid black; */
    background: var(--input-c);
    width: 100%;
  }

  qwak-login .icon {
    border: 2px solid var(--login-c);
    border-radius: 20px;
    width: 1em;
    height: 1em;
  }
  qwak-login[user] .icon {
    background: var(--login-c);
  }
  qwak-login[signing] .icon {
    opacity: 0.5;
    pointer-events: none;
  }

</style>
</html>
